DATABASE_URL="mongodb+srv://phongthanh0907:phongthanh0907@cluster0.avsyqyx.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_SECRET=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
GOOGLE_ID=37675335610-e92aussc65ef49m0kjnr10hfcedtpbel.apps.googleusercontent.com